token literal names:
null
null
null
null
'('
')'
':'
'function'
','
'...'
'nil'
null
null
'.'
'::'
null
'goto'
'do'
'end'
';'
'='
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'in'
'local'
null
'continue'
'or'
'and'
'not'
'#'
'>'
'<'
'..'
'~'
'~='
'>='
'<='
'=='
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'<<'
'>>'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LongString
Comment
LineComment
LParen
RParen
Colon
Function
Comma
Varargs
Nil
True
False
Dot
ColonColon
Break
Goto
Do
End
Semi
Assign
While
Repeat
Until
If
Then
ElseIf
Else
For
In
Local
Return
Continue
Or
And
Not
Count
RBrace
LBrace
StrConcat
BitXor
NotEqual
RBraceAssign
LBraceAssign
EqualEqual
Plus
Minus
Multiply
Divide
Modulo
Pow
BitAnd
BitOr
ShiftLeft
ShiftRight
OpenBrace
CloseBrace
OpenSquareBracket
CloseSquareBracket
Int
Hex
Float
HexFloat
Name
NormalString
CharString
WS
Shebang

rule names:
chunk
block
statement
functionDeclaration
anonymousFunction
parameterList
assignment
expressions
object
attribute
attributeList
return
attributes
chunkObject
expression
binaryOperator
literal
numeric
string
identifier


atn:
[4, 1, 67, 217, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 19, 0, 1, 28, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 3, 0, 33, 34, 37, 39, 41, 50, 1, 0, 11, 12, 233, 0, 40, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 3, 22, 11, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 24, 0, 0, 53, 54, 3, 28, 14, 0, 54, 55, 5, 25, 0, 0, 55, 58, 3, 2, 1, 0, 56, 57, 5, 27, 0, 0, 57, 59, 3, 2, 1, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 18, 0, 0, 61, 76, 1, 0, 0, 0, 62, 76, 3, 12, 6, 0, 63, 76, 3, 6, 3, 0, 64, 65, 5, 21, 0, 0, 65, 66, 3, 28, 14, 0, 66, 67, 5, 17, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 18, 0, 0, 69, 76, 1, 0, 0, 0, 70, 72, 3, 28, 14, 0, 71, 73, 5, 19, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 22, 11, 0, 75, 52, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 38, 19, 0, 79, 81, 5, 4, 0, 0, 80, 82, 3, 10, 5, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 18, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 90, 5, 4, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 18, 0, 0, 95, 9, 1, 0, 0, 0, 96, 101, 5, 63, 0, 0, 97, 98, 5, 8, 0, 0, 98, 100, 5, 63, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 20, 0, 0, 106, 108, 3, 28, 14, 0, 107, 109, 5, 19, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 115, 3, 28, 14, 0, 111, 112, 5, 8, 0, 0, 112, 114, 3, 28, 14, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 38, 0, 0, 119, 121, 3, 38, 19, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 48, 0, 0, 124, 125, 5, 37, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 3, 38, 19, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 28, 14, 0, 129, 19, 1, 0, 0, 0, 130, 135, 3, 18, 9, 0, 131, 132, 5, 8, 0, 0, 132, 134, 3, 18, 9, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 31, 0, 0, 139, 141, 3, 24, 12, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 5, 19, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 150, 3, 28, 14, 0, 146, 147, 5, 8, 0, 0, 147, 149, 3, 28, 14, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 20, 10, 0, 154, 145, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 38, 0, 0, 157, 159, 3, 38, 19, 0, 158, 160, 3, 24, 12, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 38, 0, 0, 164, 165, 3, 38, 19, 0, 165, 166, 5, 48, 0, 0, 166, 167, 5, 37, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 6, 14, -1, 0, 169, 182, 3, 38, 19, 0, 170, 182, 3, 32, 16, 0, 171, 182, 3, 8, 4, 0, 172, 182, 3, 26, 13, 0, 173, 174, 3, 38, 19, 0, 174, 176, 5, 4, 0, 0, 175, 177, 3, 24, 12, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 16, 8, 0, 181, 168, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 192, 1, 0, 0, 0, 183, 184, 10, 4, 0, 0, 184, 185, 5, 13, 0, 0, 185, 191, 3, 28, 14, 5, 186, 187, 10, 2, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 3, 28, 14, 3, 189, 191, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 202, 7, 1, 0, 0, 198, 202, 5, 10, 0, 0, 199, 202, 3, 36, 18, 0, 200, 202, 3, 34, 17, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 208, 5, 59, 0, 0, 204, 208, 5, 60, 0, 0, 205, 208, 5, 61, 0, 0, 206, 208, 5, 62, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 213, 5, 64, 0, 0, 210, 213, 5, 1, 0, 0, 211, 213, 5, 65, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 63, 0, 0, 215, 39, 1, 0, 0, 0, 24, 46, 50, 58, 72, 75, 81, 90, 101, 108, 115, 121, 135, 140, 143, 150, 154, 159, 176, 181, 190, 192, 201, 207, 212]