token literal names:
null
null
null
null
'('
')'
':'
'function'
','
'...'
'nil'
null
null
'.'
'::'
null
'goto'
'do'
'end'
';'
'='
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'in'
'local'
null
'continue'
'or'
'and'
'not'
'#'
'>'
'<'
'..'
'~'
'~='
'>='
'<='
'=='
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'<<'
'>>'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LongString
Comment
LineComment
LParen
RParen
Colon
Function
Comma
Varargs
Nil
True
False
Dot
ColonColon
Break
Goto
Do
End
Semi
Assign
While
Repeat
Until
If
Then
ElseIf
Else
For
In
Local
Return
Continue
Or
And
Not
Count
RBrace
LBrace
StrConcat
BitXor
NotEqual
RBraceAssign
LBraceAssign
EqualEqual
Plus
Minus
Multiply
Divide
Modulo
Pow
BitAnd
BitOr
ShiftLeft
ShiftRight
OpenBrace
CloseBrace
OpenSquareBracket
CloseSquareBracket
Int
Hex
Float
HexFloat
Name
NormalString
CharString
WS
Shebang

rule names:
chunk
block
statement
functionDeclaration
anonymousFunction
parameterList
assignment
expressions
object
table
attribute
attributeList
return
attributes
chunkObject
expression
binaryOperator
literal
numeric
string
identifier


atn:
[4, 1, 67, 238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 157, 8, 13, 10, 13, 12, 13, 160, 9, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 234, 8, 19, 1, 20, 1, 20, 1, 20, 0, 1, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 11, 12, 265, 0, 42, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 3, 24, 12, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 24, 0, 0, 55, 56, 3, 30, 15, 0, 56, 57, 5, 25, 0, 0, 57, 60, 3, 2, 1, 0, 58, 59, 5, 27, 0, 0, 59, 61, 3, 2, 1, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 18, 0, 0, 63, 78, 1, 0, 0, 0, 64, 78, 3, 12, 6, 0, 65, 78, 3, 6, 3, 0, 66, 67, 5, 21, 0, 0, 67, 68, 3, 30, 15, 0, 68, 69, 5, 17, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 18, 0, 0, 71, 78, 1, 0, 0, 0, 72, 74, 3, 30, 15, 0, 73, 75, 5, 19, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 24, 12, 0, 77, 54, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 40, 20, 0, 81, 83, 5, 4, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 18, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 92, 5, 4, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 18, 0, 0, 97, 9, 1, 0, 0, 0, 98, 103, 5, 63, 0, 0, 99, 100, 5, 8, 0, 0, 100, 102, 5, 63, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 20, 0, 0, 108, 110, 3, 14, 7, 0, 109, 111, 5, 19, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 117, 3, 30, 15, 0, 113, 114, 5, 8, 0, 0, 114, 116, 3, 30, 15, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 38, 0, 0, 121, 123, 3, 40, 20, 0, 122, 124, 3, 26, 13, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 48, 0, 0, 126, 127, 5, 37, 0, 0, 127, 17, 1, 0, 0, 0, 128, 130, 5, 55, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 56, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 3, 40, 20, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 30, 15, 0, 137, 21, 1, 0, 0, 0, 138, 143, 3, 20, 10, 0, 139, 140, 5, 8, 0, 0, 140, 142, 3, 20, 10, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 31, 0, 0, 147, 149, 3, 26, 13, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 5, 19, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 158, 3, 30, 15, 0, 154, 155, 5, 8, 0, 0, 155, 157, 3, 30, 15, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 22, 11, 0, 162, 153, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 38, 0, 0, 165, 167, 3, 40, 20, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 38, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 48, 0, 0, 174, 175, 5, 37, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 6, 15, -1, 0, 177, 191, 3, 40, 20, 0, 178, 191, 3, 34, 17, 0, 179, 191, 3, 8, 4, 0, 180, 191, 3, 28, 14, 0, 181, 182, 3, 40, 20, 0, 182, 184, 5, 4, 0, 0, 183, 185, 3, 26, 13, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 191, 1, 0, 0, 0, 188, 191, 3, 16, 8, 0, 189, 191, 3, 18, 9, 0, 190, 176, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 201, 1, 0, 0, 0, 192, 193, 10, 5, 0, 0, 193, 194, 5, 13, 0, 0, 194, 200, 3, 30, 15, 6, 195, 196, 10, 3, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 3, 30, 15, 4, 198, 200, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 217, 5, 33, 0, 0, 205, 217, 5, 34, 0, 0, 206, 217, 5, 38, 0, 0, 207, 217, 5, 43, 0, 0, 208, 217, 5, 37, 0, 0, 209, 217, 5, 42, 0, 0, 210, 217, 5, 41, 0, 0, 211, 217, 5, 44, 0, 0, 212, 217, 5, 39, 0, 0, 213, 214, 5, 50, 0, 0, 214, 217, 7, 0, 0, 0, 215, 217, 7, 1, 0, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 223, 7, 2, 0, 0, 219, 223, 5, 10, 0, 0, 220, 223, 3, 38, 19, 0, 221, 223, 3, 36, 18, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 229, 5, 59, 0, 0, 225, 229, 5, 60, 0, 0, 226, 229, 5, 61, 0, 0, 227, 229, 5, 62, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 234, 5, 64, 0, 0, 231, 234, 5, 1, 0, 0, 232, 234, 5, 65, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 236, 5, 63, 0, 0, 236, 41, 1, 0, 0, 0, 26, 48, 52, 60, 74, 77, 83, 92, 103, 110, 117, 123, 130, 143, 148, 151, 158, 162, 167, 184, 190, 199, 201, 216, 222, 228, 233]