LongString=1
Comment=2
LineComment=3
LParen=4
RParen=5
Colon=6
Function=7
Comma=8
Varargs=9
Nil=10
True=11
False=12
Dot=13
ColonColon=14
Break=15
Goto=16
Do=17
End=18
Semi=19
Assign=20
While=21
Repeat=22
Until=23
If=24
Then=25
ElseIf=26
Else=27
For=28
In=29
Local=30
Return=31
Continue=32
Or=33
And=34
Not=35
Count=36
RBrace=37
LBrace=38
StrConcat=39
BitXor=40
NotEqual=41
RBraceAssign=42
LBraceAssign=43
EqualEqual=44
Plus=45
Minus=46
Multiply=47
Divide=48
Modulo=49
Pow=50
BitAnd=51
BitOr=52
ShiftLeft=53
ShiftRight=54
OpenBrace=55
CloseBrace=56
OpenSquareBracket=57
CloseSquareBracket=58
Int=59
Hex=60
Float=61
HexFloat=62
Name=63
NormalString=64
CharString=65
WS=66
Shebang=67
'('=4
')'=5
':'=6
'function'=7
','=8
'...'=9
'nil'=10
'.'=13
'::'=14
'goto'=16
'do'=17
'end'=18
';'=19
'='=20
'while'=21
'repeat'=22
'until'=23
'if'=24
'then'=25
'elseif'=26
'else'=27
'for'=28
'in'=29
'local'=30
'continue'=32
'or'=33
'and'=34
'not'=35
'#'=36
'>'=37
'<'=38
'..'=39
'~'=40
'~='=41
'>='=42
'<='=43
'=='=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'^'=50
'&'=51
'|'=52
'<<'=53
'>>'=54
'{'=55
'}'=56
'['=57
']'=58
