token literal names:
null
null
null
null
'('
')'
':'
'function'
','
'...'
'nil'
'true'
'false'
'.'
'::'
'break'
'goto'
'do'
'end'
';'
'='
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'in'
'local'
'return'
'continue'
'or'
'and'
'not'
'#'
'>'
'<'
'..'
'~'
'~='
'>='
'<='
'=='
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'<<'
'>>'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LONGSTRING
COMMENT
LINE_COMMENT
OPEN_PARENTHESES
CLOSE_PARENTHESES
COLON
FUNCTION
COMMA
VARARGS
NIL
TRUE
FALSE
DOT
COLON_COLON
BREAK
GOTO
DO
END
SEMI
EQUALS
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
IN
LOCAL
RETURN
CONTINUE
OR
AND
NOT
COUNT
GREATER_THAN
LESS_THAN
STR_CONCAT
BIT_XOR
NOT_EQUAL
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
EQUAL_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POW
BIT_AND
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
OPEN_BRACE
CLOSE_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
INT
HEX
FLOAT
HEX_FLOAT
NAME
NORMALSTRING
CHARSTRING
WS
SHEBANG

rule names:
chunk
block
stat
attribList
laststat
label
funcname
varlist
namelist
explist
exp
literalexp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[4, 1, 67, 420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 167, 8, 2, 3, 2, 169, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 207, 8, 7, 10, 7, 12, 7, 210, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 12, 1, 12, 5, 12, 286, 8, 12, 10, 12, 12, 12, 289, 9, 12, 1, 13, 1, 13, 4, 13, 293, 8, 13, 11, 13, 12, 13, 294, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 15, 5, 15, 313, 8, 15, 10, 15, 12, 15, 316, 9, 15, 1, 16, 5, 16, 319, 8, 16, 10, 16, 12, 16, 322, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 330, 8, 16, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 340, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 345, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 21, 3, 21, 364, 8, 21, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 376, 8, 23, 10, 23, 12, 23, 379, 9, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 394, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 1, 20, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 9, 1, 0, 11, 12, 2, 0, 8, 8, 19, 19, 2, 0, 37, 38, 41, 44, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 40, 40, 51, 54, 3, 0, 35, 36, 40, 40, 46, 46, 1, 0, 59, 62, 2, 0, 1, 1, 64, 65, 447, 0, 74, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 413, 1, 0, 0, 0, 70, 415, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 169, 5, 19, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 20, 0, 0, 89, 90, 3, 18, 9, 0, 90, 169, 1, 0, 0, 0, 91, 169, 3, 26, 13, 0, 92, 169, 3, 10, 5, 0, 93, 169, 5, 15, 0, 0, 94, 95, 5, 16, 0, 0, 95, 169, 5, 63, 0, 0, 96, 97, 5, 17, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 18, 0, 0, 99, 169, 1, 0, 0, 0, 100, 101, 5, 21, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 17, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 18, 0, 0, 105, 169, 1, 0, 0, 0, 106, 107, 5, 22, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 23, 0, 0, 109, 110, 3, 20, 10, 0, 110, 169, 1, 0, 0, 0, 111, 112, 5, 24, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 25, 0, 0, 114, 122, 3, 2, 1, 0, 115, 116, 5, 26, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 25, 0, 0, 118, 119, 3, 2, 1, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 27, 0, 0, 126, 128, 3, 2, 1, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 18, 0, 0, 130, 169, 1, 0, 0, 0, 131, 132, 5, 28, 0, 0, 132, 133, 5, 63, 0, 0, 133, 134, 5, 20, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 8, 0, 0, 136, 139, 3, 20, 10, 0, 137, 138, 5, 8, 0, 0, 138, 140, 3, 20, 10, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 18, 0, 0, 144, 169, 1, 0, 0, 0, 145, 146, 5, 28, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 29, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 17, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 18, 0, 0, 152, 169, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 3, 40, 20, 0, 156, 169, 1, 0, 0, 0, 157, 158, 5, 30, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 63, 0, 0, 160, 169, 3, 40, 20, 0, 161, 162, 5, 30, 0, 0, 162, 163, 5, 63, 0, 0, 163, 166, 3, 6, 3, 0, 164, 165, 5, 20, 0, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 86, 1, 0, 0, 0, 168, 87, 1, 0, 0, 0, 168, 91, 1, 0, 0, 0, 168, 92, 1, 0, 0, 0, 168, 93, 1, 0, 0, 0, 168, 94, 1, 0, 0, 0, 168, 96, 1, 0, 0, 0, 168, 100, 1, 0, 0, 0, 168, 106, 1, 0, 0, 0, 168, 111, 1, 0, 0, 0, 168, 131, 1, 0, 0, 0, 168, 145, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 169, 5, 1, 0, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 37, 0, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 178, 5, 31, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 186, 1, 0, 0, 0, 180, 186, 5, 15, 0, 0, 181, 183, 5, 32, 0, 0, 182, 184, 5, 19, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 5, 63, 0, 0, 189, 190, 5, 14, 0, 0, 190, 11, 1, 0, 0, 0, 191, 196, 5, 63, 0, 0, 192, 193, 5, 13, 0, 0, 193, 195, 5, 63, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 202, 5, 63, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 208, 3, 30, 15, 0, 204, 205, 5, 8, 0, 0, 205, 207, 3, 30, 15, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 5, 63, 0, 0, 212, 213, 5, 8, 0, 0, 213, 215, 5, 63, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 5, 8, 0, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 20, 10, 0, 228, 19, 1, 0, 0, 0, 229, 230, 6, 10, -1, 0, 230, 238, 3, 22, 11, 0, 231, 238, 3, 38, 19, 0, 232, 238, 3, 24, 12, 0, 233, 238, 3, 44, 22, 0, 234, 235, 3, 66, 33, 0, 235, 236, 3, 20, 10, 8, 236, 238, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 273, 1, 0, 0, 0, 239, 240, 10, 9, 0, 0, 240, 241, 3, 68, 34, 0, 241, 242, 3, 20, 10, 9, 242, 272, 1, 0, 0, 0, 243, 244, 10, 7, 0, 0, 244, 245, 3, 62, 31, 0, 245, 246, 3, 20, 10, 8, 246, 272, 1, 0, 0, 0, 247, 248, 10, 6, 0, 0, 248, 249, 3, 60, 30, 0, 249, 250, 3, 20, 10, 7, 250, 272, 1, 0, 0, 0, 251, 252, 10, 5, 0, 0, 252, 253, 3, 58, 29, 0, 253, 254, 3, 20, 10, 5, 254, 272, 1, 0, 0, 0, 255, 256, 10, 4, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 3, 20, 10, 5, 258, 272, 1, 0, 0, 0, 259, 260, 10, 3, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 3, 20, 10, 4, 262, 272, 1, 0, 0, 0, 263, 264, 10, 2, 0, 0, 264, 265, 3, 52, 26, 0, 265, 266, 3, 20, 10, 3, 266, 272, 1, 0, 0, 0, 267, 268, 10, 1, 0, 0, 268, 269, 3, 64, 32, 0, 269, 270, 3, 20, 10, 2, 270, 272, 1, 0, 0, 0, 271, 239, 1, 0, 0, 0, 271, 243, 1, 0, 0, 0, 271, 247, 1, 0, 0, 0, 271, 251, 1, 0, 0, 0, 271, 255, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 282, 5, 10, 0, 0, 277, 282, 7, 0, 0, 0, 278, 282, 3, 70, 35, 0, 279, 282, 3, 72, 36, 0, 280, 282, 5, 9, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 287, 3, 28, 14, 0, 284, 286, 3, 34, 17, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 28, 14, 0, 291, 293, 3, 34, 17, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 302, 3, 30, 15, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 20, 10, 0, 299, 300, 5, 5, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 310, 5, 63, 0, 0, 304, 305, 5, 4, 0, 0, 305, 306, 3, 20, 10, 0, 306, 307, 5, 5, 0, 0, 307, 308, 3, 32, 16, 0, 308, 310, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 3, 32, 16, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 34, 17, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 329, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 57, 0, 0, 324, 325, 3, 20, 10, 0, 325, 326, 5, 58, 0, 0, 326, 330, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 330, 5, 63, 0, 0, 329, 323, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 332, 5, 6, 0, 0, 332, 334, 5, 63, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 36, 18, 0, 336, 35, 1, 0, 0, 0, 337, 339, 5, 4, 0, 0, 338, 340, 3, 18, 9, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 5, 5, 0, 0, 342, 345, 3, 44, 22, 0, 343, 345, 3, 72, 36, 0, 344, 337, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 37, 1, 0, 0, 0, 346, 347, 5, 7, 0, 0, 347, 348, 3, 40, 20, 0, 348, 39, 1, 0, 0, 0, 349, 351, 5, 4, 0, 0, 350, 352, 3, 42, 21, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 3, 2, 1, 0, 355, 356, 5, 18, 0, 0, 356, 41, 1, 0, 0, 0, 357, 360, 3, 16, 8, 0, 358, 359, 5, 8, 0, 0, 359, 361, 5, 9, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 364, 5, 9, 0, 0, 363, 357, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 43, 1, 0, 0, 0, 365, 367, 5, 55, 0, 0, 366, 368, 3, 46, 23, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 56, 0, 0, 370, 45, 1, 0, 0, 0, 371, 377, 3, 48, 24, 0, 372, 373, 3, 50, 25, 0, 373, 374, 3, 48, 24, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 50, 25, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 384, 5, 57, 0, 0, 384, 385, 3, 20, 10, 0, 385, 386, 5, 58, 0, 0, 386, 387, 5, 20, 0, 0, 387, 388, 3, 20, 10, 0, 388, 394, 1, 0, 0, 0, 389, 390, 5, 63, 0, 0, 390, 391, 5, 20, 0, 0, 391, 394, 3, 20, 10, 0, 392, 394, 3, 20, 10, 0, 393, 383, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 49, 1, 0, 0, 0, 395, 396, 7, 1, 0, 0, 396, 51, 1, 0, 0, 0, 397, 398, 5, 33, 0, 0, 398, 53, 1, 0, 0, 0, 399, 400, 5, 34, 0, 0, 400, 55, 1, 0, 0, 0, 401, 402, 7, 2, 0, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 39, 0, 0, 404, 59, 1, 0, 0, 0, 405, 406, 7, 3, 0, 0, 406, 61, 1, 0, 0, 0, 407, 408, 7, 4, 0, 0, 408, 63, 1, 0, 0, 0, 409, 410, 7, 5, 0, 0, 410, 65, 1, 0, 0, 0, 411, 412, 7, 6, 0, 0, 412, 67, 1, 0, 0, 0, 413, 414, 5, 50, 0, 0, 414, 69, 1, 0, 0, 0, 415, 416, 7, 7, 0, 0, 416, 71, 1, 0, 0, 0, 417, 418, 7, 8, 0, 0, 418, 73, 1, 0, 0, 0, 37, 80, 84, 122, 127, 139, 166, 168, 174, 178, 183, 185, 196, 201, 208, 216, 224, 237, 271, 273, 281, 287, 294, 301, 309, 314, 320, 329, 333, 339, 344, 351, 360, 363, 367, 377, 381, 393]