token literal names:
null
null
null
null
'('
')'
':'
'function'
','
'...'
'nil'
'true'
'false'
'.'
'::'
'break'
'goto'
'do'
'end'
';'
'='
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
'in'
'local'
'return'
'continue'
'or'
'and'
'not'
'#'
'>'
'<'
'..'
'~'
'~='
'>='
'<='
'=='
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'<<'
'>>'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LONGSTRING
COMMENT
LINE_COMMENT
OPEN_PARENTHESES
CLOSE_PARENTHESES
COLON
FUNCTION
COMMA
VARARGS
NIL
TRUE
FALSE
DOT
COLON_COLON
BREAK
GOTO
DO
END
SEMI
EQUALS
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
IN
LOCAL
RETURN
CONTINUE
OR
AND
NOT
COUNT
GREATER_THAN
LESS_THAN
STR_CONCAT
BIT_XOR
NOT_EQUAL
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
EQUAL_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POW
BIT_AND
BIT_OR
SHIFT_LEFT
SHIFT_RIGHT
OPEN_BRACE
CLOSE_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
INT
HEX
FLOAT
HEX_FLOAT
NAME
NORMALSTRING
CHARSTRING
WS
SHEBANG

rule names:
chunk
block
stat
attribList
laststat
label
object
objectAttributes
functionObjectEntry
funcname
varlist
namelist
explist
reference
exp
literalexp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[4, 1, 67, 450, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 168, 8, 2, 1, 2, 3, 2, 171, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 231, 8, 9, 10, 9, 12, 9, 234, 9, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 259, 8, 12, 10, 12, 12, 12, 262, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 322, 8, 14, 10, 14, 12, 14, 325, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 16, 5, 16, 343, 8, 16, 10, 16, 12, 16, 346, 9, 16, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 360, 8, 17, 1, 18, 1, 18, 3, 18, 364, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 22, 3, 22, 394, 8, 22, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 406, 8, 24, 10, 24, 12, 24, 409, 9, 24, 1, 24, 3, 24, 412, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 1, 28, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 9, 1, 0, 11, 12, 2, 0, 8, 8, 19, 19, 2, 0, 37, 38, 41, 44, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 40, 40, 51, 54, 3, 0, 35, 36, 40, 40, 46, 46, 1, 0, 59, 62, 2, 0, 1, 1, 64, 65, 481, 0, 76, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 379, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 427, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 437, 1, 0, 0, 0, 66, 439, 1, 0, 0, 0, 68, 441, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 447, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 171, 5, 19, 0, 0, 89, 90, 3, 28, 14, 0, 90, 91, 5, 20, 0, 0, 91, 92, 3, 24, 12, 0, 92, 171, 1, 0, 0, 0, 93, 171, 3, 10, 5, 0, 94, 171, 5, 15, 0, 0, 95, 96, 5, 16, 0, 0, 96, 171, 5, 63, 0, 0, 97, 98, 5, 17, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 18, 0, 0, 100, 171, 1, 0, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 17, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 18, 0, 0, 106, 171, 1, 0, 0, 0, 107, 108, 5, 22, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 23, 0, 0, 110, 111, 3, 28, 14, 0, 111, 171, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 5, 25, 0, 0, 115, 123, 3, 2, 1, 0, 116, 117, 5, 26, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 5, 25, 0, 0, 119, 120, 3, 2, 1, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 27, 0, 0, 127, 129, 3, 2, 1, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 18, 0, 0, 131, 171, 1, 0, 0, 0, 132, 133, 5, 28, 0, 0, 133, 134, 5, 63, 0, 0, 134, 135, 5, 20, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 5, 8, 0, 0, 137, 140, 3, 28, 14, 0, 138, 139, 5, 8, 0, 0, 139, 141, 3, 28, 14, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 18, 0, 0, 145, 171, 1, 0, 0, 0, 146, 147, 5, 28, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 29, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 5, 17, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 18, 0, 0, 153, 171, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 3, 42, 21, 0, 157, 171, 1, 0, 0, 0, 158, 159, 5, 30, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 63, 0, 0, 161, 171, 3, 42, 21, 0, 162, 163, 5, 30, 0, 0, 163, 164, 5, 63, 0, 0, 164, 167, 3, 6, 3, 0, 165, 166, 5, 20, 0, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 28, 14, 0, 170, 88, 1, 0, 0, 0, 170, 89, 1, 0, 0, 0, 170, 93, 1, 0, 0, 0, 170, 94, 1, 0, 0, 0, 170, 95, 1, 0, 0, 0, 170, 97, 1, 0, 0, 0, 170, 101, 1, 0, 0, 0, 170, 107, 1, 0, 0, 0, 170, 112, 1, 0, 0, 0, 170, 132, 1, 0, 0, 0, 170, 146, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 173, 5, 38, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 37, 0, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 180, 5, 31, 0, 0, 179, 181, 3, 24, 12, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 188, 1, 0, 0, 0, 182, 188, 5, 15, 0, 0, 183, 185, 5, 32, 0, 0, 184, 186, 5, 19, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 191, 5, 63, 0, 0, 191, 192, 5, 14, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 196, 3, 18, 9, 0, 195, 197, 3, 14, 7, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 37, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 48, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 37, 0, 0, 204, 214, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 208, 3, 18, 9, 0, 207, 209, 3, 14, 7, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 37, 0, 0, 212, 214, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 215, 220, 3, 16, 8, 0, 216, 217, 5, 8, 0, 0, 217, 219, 3, 16, 8, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 28, 14, 0, 226, 17, 1, 0, 0, 0, 227, 232, 5, 63, 0, 0, 228, 229, 5, 13, 0, 0, 229, 231, 5, 63, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 238, 5, 63, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 244, 3, 32, 16, 0, 240, 241, 5, 8, 0, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 5, 63, 0, 0, 248, 249, 5, 8, 0, 0, 249, 251, 5, 63, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 8, 0, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 28, 14, 0, 264, 25, 1, 0, 0, 0, 265, 266, 5, 63, 0, 0, 266, 267, 3, 6, 3, 0, 267, 27, 1, 0, 0, 0, 268, 269, 6, 14, -1, 0, 269, 278, 3, 30, 15, 0, 270, 278, 3, 40, 20, 0, 271, 278, 3, 26, 13, 0, 272, 278, 3, 46, 23, 0, 273, 274, 3, 68, 34, 0, 274, 275, 3, 28, 14, 10, 275, 278, 1, 0, 0, 0, 276, 278, 3, 12, 6, 0, 277, 268, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 323, 1, 0, 0, 0, 279, 280, 10, 13, 0, 0, 280, 281, 5, 13, 0, 0, 281, 322, 3, 28, 14, 14, 282, 283, 10, 11, 0, 0, 283, 284, 3, 70, 35, 0, 284, 285, 3, 28, 14, 11, 285, 322, 1, 0, 0, 0, 286, 287, 10, 9, 0, 0, 287, 288, 3, 64, 32, 0, 288, 289, 3, 28, 14, 10, 289, 322, 1, 0, 0, 0, 290, 291, 10, 8, 0, 0, 291, 292, 3, 62, 31, 0, 292, 293, 3, 28, 14, 9, 293, 322, 1, 0, 0, 0, 294, 295, 10, 7, 0, 0, 295, 296, 3, 60, 30, 0, 296, 297, 3, 28, 14, 7, 297, 322, 1, 0, 0, 0, 298, 299, 10, 6, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 3, 28, 14, 7, 301, 322, 1, 0, 0, 0, 302, 303, 10, 5, 0, 0, 303, 304, 3, 56, 28, 0, 304, 305, 3, 28, 14, 6, 305, 322, 1, 0, 0, 0, 306, 307, 10, 4, 0, 0, 307, 308, 3, 54, 27, 0, 308, 309, 3, 28, 14, 5, 309, 322, 1, 0, 0, 0, 310, 311, 10, 3, 0, 0, 311, 312, 3, 66, 33, 0, 312, 313, 3, 28, 14, 4, 313, 322, 1, 0, 0, 0, 314, 315, 10, 14, 0, 0, 315, 316, 5, 57, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 5, 58, 0, 0, 318, 322, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 322, 3, 38, 19, 0, 321, 279, 1, 0, 0, 0, 321, 282, 1, 0, 0, 0, 321, 286, 1, 0, 0, 0, 321, 290, 1, 0, 0, 0, 321, 294, 1, 0, 0, 0, 321, 298, 1, 0, 0, 0, 321, 302, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 332, 5, 10, 0, 0, 327, 332, 7, 0, 0, 0, 328, 332, 3, 72, 36, 0, 329, 332, 3, 74, 37, 0, 330, 332, 5, 9, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 340, 5, 63, 0, 0, 334, 335, 5, 4, 0, 0, 335, 336, 3, 28, 14, 0, 336, 337, 5, 5, 0, 0, 337, 338, 3, 34, 17, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 3, 34, 17, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 33, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 36, 18, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 359, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 57, 0, 0, 354, 355, 3, 28, 14, 0, 355, 356, 5, 58, 0, 0, 356, 360, 1, 0, 0, 0, 357, 358, 5, 13, 0, 0, 358, 360, 5, 63, 0, 0, 359, 353, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 35, 1, 0, 0, 0, 361, 362, 5, 6, 0, 0, 362, 364, 5, 63, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 38, 19, 0, 366, 37, 1, 0, 0, 0, 367, 369, 5, 4, 0, 0, 368, 370, 3, 24, 12, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 5, 5, 0, 0, 372, 375, 3, 46, 23, 0, 373, 375, 3, 74, 37, 0, 374, 367, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 39, 1, 0, 0, 0, 376, 377, 5, 7, 0, 0, 377, 378, 3, 42, 21, 0, 378, 41, 1, 0, 0, 0, 379, 381, 5, 4, 0, 0, 380, 382, 3, 44, 22, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 5, 0, 0, 384, 385, 3, 2, 1, 0, 385, 386, 5, 18, 0, 0, 386, 43, 1, 0, 0, 0, 387, 390, 3, 22, 11, 0, 388, 389, 5, 8, 0, 0, 389, 391, 5, 9, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 394, 5, 9, 0, 0, 393, 387, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 397, 5, 55, 0, 0, 396, 398, 3, 48, 24, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 56, 0, 0, 400, 47, 1, 0, 0, 0, 401, 407, 3, 50, 25, 0, 402, 403, 3, 52, 26, 0, 403, 404, 3, 50, 25, 0, 404, 406, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 52, 26, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 49, 1, 0, 0, 0, 413, 414, 5, 57, 0, 0, 414, 415, 3, 28, 14, 0, 415, 416, 5, 58, 0, 0, 416, 417, 5, 20, 0, 0, 417, 418, 3, 28, 14, 0, 418, 424, 1, 0, 0, 0, 419, 420, 5, 63, 0, 0, 420, 421, 5, 20, 0, 0, 421, 424, 3, 28, 14, 0, 422, 424, 3, 28, 14, 0, 423, 413, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 51, 1, 0, 0, 0, 425, 426, 7, 1, 0, 0, 426, 53, 1, 0, 0, 0, 427, 428, 5, 33, 0, 0, 428, 55, 1, 0, 0, 0, 429, 430, 5, 34, 0, 0, 430, 57, 1, 0, 0, 0, 431, 432, 7, 2, 0, 0, 432, 59, 1, 0, 0, 0, 433, 434, 5, 39, 0, 0, 434, 61, 1, 0, 0, 0, 435, 436, 7, 3, 0, 0, 436, 63, 1, 0, 0, 0, 437, 438, 7, 4, 0, 0, 438, 65, 1, 0, 0, 0, 439, 440, 7, 5, 0, 0, 440, 67, 1, 0, 0, 0, 441, 442, 7, 6, 0, 0, 442, 69, 1, 0, 0, 0, 443, 444, 5, 50, 0, 0, 444, 71, 1, 0, 0, 0, 445, 446, 7, 7, 0, 0, 446, 73, 1, 0, 0, 0, 447, 448, 7, 8, 0, 0, 448, 75, 1, 0, 0, 0, 38, 82, 86, 123, 128, 140, 167, 170, 176, 180, 185, 187, 196, 208, 213, 220, 232, 237, 244, 252, 260, 277, 321, 323, 331, 339, 344, 350, 359, 363, 369, 374, 381, 390, 393, 397, 407, 411, 423]