LONGSTRING=1
COMMENT=2
LINE_COMMENT=3
OPEN_PARENTHESES=4
CLOSE_PARENTHESES=5
COLON=6
FUNCTION=7
COMMA=8
VARARGS=9
NIL=10
TRUE=11
FALSE=12
DOT=13
COLON_COLON=14
BREAK=15
GOTO=16
DO=17
END=18
SEMI=19
EQUALS=20
WHILE=21
REPEAT=22
UNTIL=23
IF=24
THEN=25
ELSEIF=26
ELSE=27
FOR=28
IN=29
LOCAL=30
RETURN=31
CONTINUE=32
OR=33
AND=34
NOT=35
COUNT=36
GREATER_THAN=37
LESS_THAN=38
STR_CONCAT=39
BIT_XOR=40
NOT_EQUAL=41
GREATER_THAN_OR_EQUAL=42
LESS_THAN_OR_EQUAL=43
EQUAL_EQUAL=44
PLUS=45
MINUS=46
MULTIPLY=47
DIVIDE=48
MODULO=49
POW=50
BIT_AND=51
BIT_OR=52
SHIFT_LEFT=53
SHIFT_RIGHT=54
OPEN_BRACE=55
CLOSE_BRACE=56
OPEN_SQUARE_BRACKET=57
CLOSE_SQUARE_BRACKET=58
INT=59
HEX=60
FLOAT=61
HEX_FLOAT=62
NAME=63
NORMALSTRING=64
CHARSTRING=65
WS=66
SHEBANG=67
'('=4
')'=5
':'=6
'function'=7
','=8
'...'=9
'nil'=10
'true'=11
'false'=12
'.'=13
'::'=14
'break'=15
'goto'=16
'do'=17
'end'=18
';'=19
'='=20
'while'=21
'repeat'=22
'until'=23
'if'=24
'then'=25
'elseif'=26
'else'=27
'for'=28
'in'=29
'local'=30
'return'=31
'continue'=32
'or'=33
'and'=34
'not'=35
'#'=36
'>'=37
'<'=38
'..'=39
'~'=40
'~='=41
'>='=42
'<='=43
'=='=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'^'=50
'&'=51
'|'=52
'<<'=53
'>>'=54
'{'=55
'}'=56
'['=57
']'=58
